<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>~o~</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="terminal">
            <div class="terminal-line">
                <div class="row">
                    <div class="column">
                        <span class="color-yellow">portfolio</span><span>@</span><span class="color-green">vzubairov.ru</span>
                    </div>
                    <div class="column color-gray">
                        %
                    </div>
                    <div class="column column-width-stretch">
                        <span>welcome</span>
                    </div>
                </div>
            </div>
        </div>
        <style>
            :root {
                --color-white: #FFFFFF;
                --color-gray: #CCD4F5;
                --color-black: #24273A;
                --color-red: #FFA3B2;
                --color-green: #B6EBA5;
                --color-yellow: #FCE0AC;
                --color-blue: #A5C7FF;
            }

            * {
                box-sizing: border-box;
            }

            html {
                font-size: 16px;
            }

            body {
                display: block;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-color: var(--color-black);
            }

            .color-white {
                color: var(--color-white);
            }

            .color-gray {
                color: var(--color-gray);
            }

            .color-black {
                color: var(--color-black);
            }

            .color-red {
                color: var(--color-red);
            }

            .color-green {
                color: var(--color-green);
            }

            .color-yellow {
                color: var(--color-yellow);
            }

            .color-blue {
                color: var(--color-blue);
            }

            .row {
                display: flex;
                flex-flow: row nowrap;
                gap: .75em;
                width: 100%;
            }

            .column {
                flex: 0 0 auto;
            }

            .column.column-width-25 {
                flex: 0 1 25%;
            }

            .column.column-width-50 {
                flex: 0 1 50%;
            }

            .column.column-width-stretch {
                flex: 1 1 auto;
            }

            .terminal {
                width: 100%;
                height: 100%;
                padding: 1rem;
                position: relative;
            }

            .terminal-line {
                width: 100%;
                flex: 0 0 auto;
                display: flex;
                flex-flow: row wrap;
                align-items: flex-start;
                justify-content: flex-start;
                padding-top: .5rem;
                padding-bottom: .5rem;
                font-family: "JetBrains Mono", monospace;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 500;
                line-height: 1.5rem;
                color: var(--color-white);
            }
        </style>

        <!--prime:1d84cf8b-->
    </body>
</html>
